{
  "name": "fedproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && nodemon\" \"cd my-react-app && npm start\"",
    "run-backend": "cd backend && nodemon",
    "run-frontend": "cd my-react-app && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
